# test

./: pom.xml
src/main/java/com/playtech/dsrautotest/: DsrAutotestApplication.java
src/main/java/com/playtech/dsrautotest/controllers/: TestSuiteController.java
src/main/java/com/playtech/dsrautotest/model/: Test.java  TestSuite.java  TestSuiteContent.java
src/main/java/com/playtech/dsrautotest/repository/: TestSuiteContentsRepository.java  TestSuiteRepository.java
src/main/java/com/playtech/dsrautotest/services/: TestSuiteService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/create/: createtests.sql  createtestsuite.sql  createtestsuitecontents.sql
